/* Add your CSS to this file */
html, body {height: 100%; }
body {
    margin: 0;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.20fr 2fr 0.3fr;
    font-family:-apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "NotoSans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    grid-row: 1;
    font-size: 18px;
}

header > .container{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

a{
    color: #6b7280;
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    color: #5A67D8 ;
}


ul {
    list-style-type: none;
    margin-left: 0;
}

li {
    display: inline;
    padding: 10px 10px;
}

main{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.75fr 0.65fr 0.65fr 0.45fr;
    
}

.overview-hero{
    background-color: #E2E8F0;
    grid-row: 1;
}


.overview-hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.overview-hero img {
    max-width: 100%;
    padding-top: 40px;
    
  }

.overview-hero-image{
    flex-basis: 70%
}
.overview-hero-text {
    font-weight: normal;
    font-size: 18px;
    padding-left: 80px;
  }



.learn-about{
    grid-row: 2;
}


.learn-about .container{
    display: flex;
    
    
    flex-direction: column;
}
.learn-about .container h2{
    font-size: 24px;
    color: #48BB78;
}

.learn-about .container h3{
    font-size: 21px;
    color: #48BB78;
}
/*https://www.w3schools.com/howto/howto_css_cards.asp*/
.cards{
    display: grid;
    align-content: space-around;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    grid-template-rows: auto;
    
}
.card {
    border-color: #E2E8F0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }
  
.card img {
    border-radius: 5px 5px 0 0;
    height:55%;
    max-width: 100%;
  }

.card-body{
    padding-left: 10px;
}


.testing{
    color: white;
    background-color: #4A5568;
    grid-row: 3;
}

.testing .container{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-content: center;
    align-items: center;
    height:100%;
}

.testing-desciption{
    flex: 2;
    padding-right: 20px;
}

.cta{
    
    text-align: center;
    flex: 0.75;
}
.cta .btn{
    padding:20px 70px;
    border-radius: 5px;
    background-color: #48BB78;
    border-color: #48BB78;
    border-style: solid;
    color:white ;
}


.stories{
    grid-row: 4;
    
}

.stories h2{
    color: #5A67D8;

}

.stories a{
    color: #5A67D8;

}

.stories .container{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.stories img{
    float: left;
    width: 250px;
    margin-right: 40px;
    margin-bottom: 50px;
    border-radius: 50%;
    
}
.stories h3{
    margin-right: 100px;
    font-size: 18px;
}

.newsletter{
    grid-row: 5;
    background-color: #48BB78;
    color: white;
}

.newsletter .container{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
}


.newsletter input{
    width: 300px;
    height: 55px;   
    border-radius: 10px;
    border-color: #48BB78;
    border-style: solid;
}


.newsletter form{
    display: flex;
    flex-direction: row;
    
}

.newsletter .btn{
    background-color:#5A67D8 ;
    padding:20px 70px;
    margin-left: 30px;
    border-radius: 10px;
    border-color: #48BB78;
    border-style: solid;
    color: white;
    cursor: pointer;
}

.message{
    width: 100%;
    padding-top:20px;
}

footer{
    grid-row: 3 / 4;
    background-color: #4A5568;
    color: white;
}